{
  "name": "xwordle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "debug": "tsc --skipLibCheck && node dist/index.js",
    "start": "node dist/index.js",
    "maintain": "node scripts/main.js",
    "setup": "node dist/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "firebase-admin": "^10.0.2",
    "fs": "^0.0.1-security",
    "grammy": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18"
  }
}
